QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: Arial;
    font-size: 14px;
}

#topbar {
    background-color: #FF0000;
    border-bottom: 2px solid #FF0000;
    padding: 5px;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #505050;
}

QLabel {
    font-weight: bold;
    color: #ffffff;
}

QStackedWidget {
    background-color: #2a3a3a;
}